# transit-management-java

./: pom.xml
src/: transit_management.sql
src/main/java/transit/management/businesslayer/: VehicleController.java
src/main/java/transit/management/businesslayer/command/: AssignRouteCommand.java  Command.java  Dispatcher.java  VehicleManager.java
src/main/java/transit/management/businesslayer/dto/: ScheduleTracksDto.java  VehiclesAndRoutesDto.java
src/main/java/transit/management/businesslayer/factory/: VehicleFactory.java
src/main/java/transit/management/businesslayer/observer/: MaintenanceService.java  Observer.java  Subject.java
src/main/java/transit/management/businesslayer/strategy/: ConsumptionStrategy.java
src/main/java/transit/management/businesslayer/strategy/impl/: BusConsumptionStrategy.java  DieselElectricTrainConsumptionStrategy.java  ElectricLightRailConsumptionStrategy.java
src/main/java/transit/management/dataacesslayer/: DataSourceManager.java
src/main/java/transit/management/dataacesslayer/dao/: BaseDAO.java  DepartureScheduleDAO.java  GpsTrackDAO.java  MaintainRecordDAO.java  RouteDAO.java  RouteStationDAO.java  StationDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/transit/management/dataacesslayer/dao/impl/: DepartureScheduleDAOImpl.java  DepartureScheduleDAPImpl.java  GpsTrackDAOImpl.java  MaintainRecordDAOImpl.java  RouteDAOImpl.java  RouteStationDAOImpl.java  StationDAOImpl.java  UserDAOImpl.java  VehicleDAOImpl.java
src/main/java/transit/management/transferobjects/: DepartureSchedule.java  GpsTrack.java  MaintainRecord.java  Route.java  RouteStation.java  Station.java  User.java  Vehicle.java
src/main/java/transit/management/viewlayer/dto/: AddOrUpdateDto.java  AnalyticDto.java  FuelMonitorDto.java  MaintenanceInfoDto.java
src/main/java/transit/management/viewlayer/filter/: CorsFilter.java
src/main/java/transit/management/viewlayer/response/: TransitResponse.java
src/main/java/transit/management/viewlayer/servlet/: AddMaintainServlet.java  AddOrUpdateTrackServlet.java  AddScheduleServlet.java  AddVehicleServlet.java  AnalyticServlet.java  AssignRouteServlet.java  ListMaintainServlet.java  ListScheduleServlet.java  ListTrackServlet.java  LoginServlet.java  QueryVehicleServlet.java  SignUpServlet.java  UpdateStatusServlet.java  VehicleListServlet.java
src/main/java/utils/: DateConvertUtil.java
src/main/webapp/WEB-INF/: web.xml
